# AskAsk

./: README.md
android/JuniorMaster/app/: build.gradle
android/JuniorMaster/app/src/main/: AndroidManifest.xml
android/JuniorMaster/app/src/main/assets/: answer.html  ask.html  challenge.html  challenge_backup.html  content.html  dropdown.css  example1.html  example2.html  example3.html  school_map.json  schools.json
android/JuniorMaster/app/src/main/res/layout/: list_tag_item.xml  list_tag_line.xml  photo_item.xml
android/JuniorMaster/app/src/main/res/res-asking/drawable/: bg_catalog_border.xml
android/JuniorMaster/app/src/main/res/res-asking/layout/: activity_ask.xml  content_ask.xml  dialog_tagging.xml  list_catalog_group.xml  list_catalog_item.xml  list_tagging_item.xml  list_tagging_line.xml
android/JuniorMaster/app/src/main/res/res-asking/menu/: menu_asking.xml
android/JuniorMaster/app/src/main/res/res-challenge/layout/: activity_test.xml
android/JuniorMaster/app/src/main/res/res-drawer/drawable/: ic_edit.xml  ic_lock.xml
android/JuniorMaster/app/src/main/res/res-drawer/layout/: activity_edit_profile.xml  fragment_notification_drawer.xml  fragment_personal_drawer.xml  list_profile_header.xml  list_profile_item.xml  nav_drawer_row.xml
android/JuniorMaster/app/src/main/res/res-main/drawable/: bg_tag_asking.xml  bg_tag_button.xml  bg_tag_catalog.xml  bg_tag_other.xml  bg_tag_school.xml  bg_tag_solved.xml  ic_comment.xml  (+1 more)
android/JuniorMaster/app/src/main/res/values/: attrs_tag_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+275 files in other folders)
